plugindir = @libdir@/lebiniou/plugins/main/fadeout_slow
plugin_PROGRAMS = fadeout_slow.so

fadeout_slow_so_SOURCES = fadeout_slow.c
fadeout_slow_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
fadeout_slow_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
fadeout_slow_so_LDADD = @PLUGIN_LDADD@
