plugindir = @libdir@/lebiniou/plugins/main/spirals_nested
plugin_PROGRAMS = spirals_nested.so

spirals_nested_so_SOURCES = spirals_nested.c
spirals_nested_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spirals_nested_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
spirals_nested_so_LDADD = @PLUGIN_LDADD@
