[Desktop Entry]
Name=Le Biniou
GenericName=Le Biniou
Comment=User-friendly, powerful music visualization / VJing tool
Comment[fr]=Outil de visualisation de musique / VJing convivial et puissant
Exec=lebiniou
Icon=net.biniou.LeBiniou
Categories=AudioVideo;
Terminal=true
Type=Application
Keywords=Vjtool;Graphics;Sound;
