plugindir = @libdir@/lebiniou/plugins/main/bassline
plugin_PROGRAMS = bassline.so

bassline_so_SOURCES = bassline.c
bassline_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
bassline_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
bassline_so_LDADD = @PLUGIN_LDADD@
