# rationale: those are sources, and needed for non-Debian based systems
lebiniou source: source-is-missing www/jquery.min.js
lebiniou source: source-is-missing www/jquery-ui.min.js
lebiniou source: source-is-missing www/static/explorer.js line length is 320 characters (>256)
lebiniou source: source-is-missing www/static/Chart.min.js
lebiniou source: source-is-missing www/static/PhiloGL.js line length is 518 characters (>512)
lebiniou source: source-is-missing www/static/jcanvas.min.js
lebiniou source: source-is-missing www/static/jquery.ui.touch-punch.min.js
lebiniou source: source-is-missing www/static/plugin.js line length is 315 characters (>256)
lebiniou source: source-is-missing www/static/seedrandom.min.js
lebiniou source: source-is-missing www/static/sequence.js line length is 327 characters (>256)
lebiniou source: source-is-missing www/static/vanillaSelectBox.js line length is 1102 characters (>512)
lebiniou source: source-is-missing www/static/video.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/jquery-ui.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/jquery.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/static/explorer.js line length is 320 characters (>256)
lebiniou source: source-contains-prebuilt-javascript-object www/static/jcanvas.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/static/Chart.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/static/PhiloGL.js line length is 518 characters (>512)
lebiniou source: source-contains-prebuilt-javascript-object www/static/jquery.ui.touch-punch.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/static/plugin.js line length is 315 characters (>256)
lebiniou source: source-contains-prebuilt-javascript-object www/static/seedrandom.min.js
lebiniou source: source-contains-prebuilt-javascript-object www/static/sequence.js line length is 327 characters (>256)
lebiniou source: source-contains-prebuilt-javascript-object www/static/vanillaSelectBox.js line length is 1102 characters (>512)
lebiniou source: source-contains-prebuilt-javascript-object www/static/video.min.js
lebiniou source: very-long-line-length-in-source-file www/static/PhiloGL.js line length is 518 characters (>512)
lebiniou source: very-long-line-length-in-source-file www/static/vanillaSelectBox.js line length is 1102 characters (>512)
