plugindir = @libdir@/lebiniou/plugins/main/pulse
plugin_PROGRAMS = pulse.so

pulse_so_SOURCES = pulse.c
pulse_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
pulse_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
pulse_so_LDADD = @PLUGIN_LDADD@
